<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--addMomento2-->
        <scene sceneID="axw-2Z-fGm">
            <objects>
                <viewController storyboardIdentifier="AddMomento2ViewController" title="addMomento2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="h2L-fB-eMY" customClass="AddMomento2ViewController" customModule="MiniInterfaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rYH-Eb-1o9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adicionar foto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twZ-bW-Axo">
                                <rect key="frame" x="16" y="153" width="359" height="26"/>
                                <fontDescription key="fontDescription" name="SFProRounded-Regular" family="SF Pro Rounded" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2o6-pI-AWr">
                                <rect key="frame" x="16" y="398" width="259" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="x34-HQ-QgD"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Por que este momento foi importante?">
                                        <attributes>
                                            <font key="NSFont" size="22" name="SFProRounded-Medium"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Título da história" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a26-dD-ffb">
                                <rect key="frame" x="16" y="292.66666666666669" width="163" height="25.666666666666686"/>
                                <fontDescription key="fontDescription" name="SFProRounded-Medium" family="SF Pro Rounded" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRQ-gM-R1N">
                                <rect key="frame" x="324.66666666666669" y="295.66666666666669" width="34.333333333333314" height="20"/>
                                <fontDescription key="fontDescription" name="SFProRounded-Medium" family="SF Pro Rounded" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/110" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irp-Un-Gcz">
                                <rect key="frame" x="315.33333333333331" y="427" width="43.666666666666686" height="20"/>
                                <fontDescription key="fontDescription" name="SFProRounded-Medium" family="SF Pro Rounded" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lYM-UT-usC">
                                <rect key="frame" x="0.0" y="195" width="375" height="68"/>
                                <color key="backgroundColor" red="0.96040000000000003" green="0.96366666670000001" blue="0.97999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="XKT-1p-KXi"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="12" minimumInteritemSpacing="10" id="ViA-Ue-WZH">
                                    <size key="itemSize" width="68" height="68"/>
                                    <size key="estimatedItemSize" width="68" height="68"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="0.0" maxX="26" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Editar título..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZUZ-Zx-RKf">
                                <rect key="frame" x="16" y="320.33333333333331" width="343" height="34"/>
                                <color key="backgroundColor" red="0.96040000000000003" green="0.96366666670000001" blue="0.97999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Editar minhas notas…" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W05-IU-LC9">
                                <rect key="frame" x="16" y="454" width="343" height="34"/>
                                <color key="backgroundColor" red="0.96040000000000003" green="0.96366666670000001" blue="0.97999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96040000000000003" green="0.96366666670000001" blue="0.97999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dzY-SB-BIh" firstAttribute="trailing" secondItem="irp-Un-Gcz" secondAttribute="trailing" constant="16" id="2Zv-zg-Dvy"/>
                            <constraint firstItem="W05-IU-LC9" firstAttribute="top" secondItem="2o6-pI-AWr" secondAttribute="bottom" constant="2" id="4yO-lV-VHs"/>
                            <constraint firstItem="2o6-pI-AWr" firstAttribute="leading" secondItem="ZUZ-Zx-RKf" secondAttribute="leading" id="8lU-Db-gdE"/>
                            <constraint firstItem="2o6-pI-AWr" firstAttribute="top" secondItem="rYH-Eb-1o9" secondAttribute="top" constant="398" id="9VG-aY-J2W"/>
                            <constraint firstItem="dzY-SB-BIh" firstAttribute="trailing" secondItem="2o6-pI-AWr" secondAttribute="trailing" constant="100" id="AfZ-aj-hv3"/>
                            <constraint firstItem="lYM-UT-usC" firstAttribute="top" secondItem="twZ-bW-Axo" secondAttribute="bottom" constant="16" id="DPv-UP-HXY"/>
                            <constraint firstItem="a26-dD-ffb" firstAttribute="leading" secondItem="dzY-SB-BIh" secondAttribute="leading" constant="16" id="EP4-5g-O2b"/>
                            <constraint firstItem="W05-IU-LC9" firstAttribute="leading" secondItem="dzY-SB-BIh" secondAttribute="leading" constant="16" id="Fj5-6U-yR4"/>
                            <constraint firstItem="dzY-SB-BIh" firstAttribute="trailing" secondItem="W05-IU-LC9" secondAttribute="trailing" constant="16" id="J9A-6S-Xuk"/>
                            <constraint firstItem="dzY-SB-BIh" firstAttribute="trailing" secondItem="lYM-UT-usC" secondAttribute="trailing" id="P05-MN-O0c"/>
                            <constraint firstItem="dzY-SB-BIh" firstAttribute="trailing" secondItem="JRQ-gM-R1N" secondAttribute="trailing" constant="16" id="Rib-JE-AH1"/>
                            <constraint firstItem="twZ-bW-Axo" firstAttribute="top" secondItem="dzY-SB-BIh" secondAttribute="top" constant="13" id="Xbt-qe-dkq"/>
                            <constraint firstItem="ZUZ-Zx-RKf" firstAttribute="leading" secondItem="dzY-SB-BIh" secondAttribute="leading" constant="16" id="XgF-sH-Z9S"/>
                            <constraint firstItem="2o6-pI-AWr" firstAttribute="top" relation="lessThanOrEqual" secondItem="ZUZ-Zx-RKf" secondAttribute="bottom" constant="44" id="Z4k-z8-XzV"/>
                            <constraint firstItem="ZUZ-Zx-RKf" firstAttribute="top" secondItem="a26-dD-ffb" secondAttribute="bottom" constant="2" id="Zyb-93-srj"/>
                            <constraint firstItem="dzY-SB-BIh" firstAttribute="trailing" secondItem="twZ-bW-Axo" secondAttribute="trailing" id="atS-AU-8Uu"/>
                            <constraint firstItem="2o6-pI-AWr" firstAttribute="leading" secondItem="W05-IU-LC9" secondAttribute="leading" id="eWs-1x-5sA"/>
                            <constraint firstItem="W05-IU-LC9" firstAttribute="top" secondItem="irp-Un-Gcz" secondAttribute="bottom" constant="7" id="gFv-We-0ot"/>
                            <constraint firstItem="dzY-SB-BIh" firstAttribute="trailing" secondItem="ZUZ-Zx-RKf" secondAttribute="trailing" constant="16" id="jTB-LZ-CDf"/>
                            <constraint firstItem="a26-dD-ffb" firstAttribute="top" secondItem="lYM-UT-usC" secondAttribute="bottom" constant="29.666666666666686" id="kei-dh-yrI"/>
                            <constraint firstItem="lYM-UT-usC" firstAttribute="leading" secondItem="dzY-SB-BIh" secondAttribute="leading" id="myg-aW-W9B"/>
                            <constraint firstItem="twZ-bW-Axo" firstAttribute="leading" secondItem="dzY-SB-BIh" secondAttribute="leading" constant="16" id="p5D-Cj-Aa5"/>
                            <constraint firstItem="JRQ-gM-R1N" firstAttribute="centerY" secondItem="a26-dD-ffb" secondAttribute="centerY" id="zJe-C7-Gg7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dzY-SB-BIh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Criando Momento" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="JNu-SL-nz5">
                        <barButtonItem key="rightBarButtonItem" title="Salvar" style="plain" id="CrN-y5-plO">
                            <variation key="heightClass=regular-widthClass=regular">
                                <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </variation>
                            <connections>
                                <action selector="btnAvancar:" destination="h2L-fB-eMY" id="iBg-Lv-uPM"/>
                                <segue destination="3Uq-94-vSx" kind="push" identifier="AddMomento3Segue" id="7Ab-xg-kP6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPhotoLbl" destination="twZ-bW-Axo" id="fFe-eK-bga"/>
                        <outlet property="collectionView" destination="lYM-UT-usC" id="hcQ-tV-vLM"/>
                        <outlet property="importantMomentCounter" destination="irp-Un-Gcz" id="WRs-id-fzo"/>
                        <outlet property="importantMomentLbl" destination="2o6-pI-AWr" id="K70-oc-EQq"/>
                        <outlet property="storyTitleCounter" destination="JRQ-gM-R1N" id="5oA-rS-r0m"/>
                        <outlet property="storyTitleLbl" destination="a26-dD-ffb" id="4f9-J0-5GO"/>
                        <outlet property="txtFieldDescription" destination="W05-IU-LC9" id="gwC-QI-kE4"/>
                        <outlet property="txtFieldTitle" destination="ZUZ-Zx-RKf" id="HaS-h3-89n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bmo-nH-YNG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6722.3999999999996" y="142.61083743842366"/>
        </scene>
        <!--AddMomento3Controller-->
        <scene sceneID="n1V-8z-GTL">
            <objects>
                <viewControllerPlaceholder storyboardName="AddMomento3" referencedIdentifier="AddMomento3Controller" id="3Uq-94-vSx" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xNw-iF-6cI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCa-Ud-gPO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6058" y="143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iB1-01-D67">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sgY-l9-QXO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Wto-Z0-uUM">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h2L-fB-eMY" kind="relationship" relationship="rootViewController" id="3Lc-4v-dvR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3X-lq-K1v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7538" y="143"/>
        </scene>
    </scenes>
</document>
