<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" id="iN0-l3-epB" customClass="MsgApoioCollectionViewCell" customModule="MiniInterfaces" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="311" height="151"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" allowsEditingTextAttributes="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qbM-xP-eEy">
                    <rect key="frame" x="22" y="8" width="222" height="135"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="222" id="gtZ-kP-TQN"/>
                    </constraints>
                    <string key="text">Você não 
está sozinho, existem pessoas que podem te ajudar</string>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="SFProRounded-Semibold" family="SF Pro Rounded" pointSize="21"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qbM-xP-eEy" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="22" id="HDq-Ja-v2G"/>
                <constraint firstItem="qbM-xP-eEy" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Hfn-fd-chn"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="qbM-xP-eEy" secondAttribute="bottom" constant="8" id="r6D-Rm-ebe"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="msgTextView" destination="qbM-xP-eEy" id="bbR-sl-ZWx"/>
            </connections>
            <point key="canvasLocation" x="97.826086956521749" y="-102.79017857142857"/>
        </view>
    </objects>
</document>
