<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Criando Momentos-->
        <scene sceneID="MhE-jN-zJo">
            <objects>
                <viewController storyboardIdentifier="AddMomentoController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TPw-0z-peG" customClass="AddMomentoController" customModule="MiniInterfaces" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b9m-sj-em2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fK3-6d-NBg">
                                <rect key="frame" x="17" y="153" width="258" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="3Pf-q7-q18"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="68" id="bbB-js-4ia"/>
                                    <constraint firstAttribute="width" secondItem="fK3-6d-NBg" secondAttribute="height" multiplier="121:34" constant="16" id="rmr-co-S5G"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Como você está se sentindo hoje?">
                                        <attributes>
                                            <color key="NSColor" red="0.1960784314" green="0.1960784314" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="28" name="SFProRounded-Semibold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ukS-hv-GTk">
                                <rect key="frame" x="17" y="265" width="341" height="337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ukS-hv-GTk" secondAttribute="height" multiplier="11:8" id="5gp-w5-vLr"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="3" minimumInteritemSpacing="3" id="QCQ-BT-hHu">
                                    <size key="itemSize" width="109" height="122"/>
                                    <size key="estimatedItemSize" width="109" height="122"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.96040000000000003" green="0.96366666670000001" blue="0.97999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ukS-hv-GTk" firstAttribute="top" secondItem="fK3-6d-NBg" secondAttribute="bottom" constant="44" id="10r-Ci-eYL"/>
                            <constraint firstItem="fK3-6d-NBg" firstAttribute="top" secondItem="86d-Jl-bGL" secondAttribute="top" constant="13" id="9M4-3e-aV2"/>
                            <constraint firstItem="fK3-6d-NBg" firstAttribute="leading" secondItem="ukS-hv-GTk" secondAttribute="leading" id="GjV-4Y-h2K"/>
                            <constraint firstItem="ukS-hv-GTk" firstAttribute="centerX" secondItem="b9m-sj-em2" secondAttribute="centerX" id="cfX-Aw-EMk"/>
                            <constraint firstItem="fK3-6d-NBg" firstAttribute="leading" secondItem="86d-Jl-bGL" secondAttribute="leading" constant="17" id="mVo-7E-Qar"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="86d-Jl-bGL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Criando Momentos" largeTitleDisplayMode="always" id="Xf7-wF-a39"/>
                    <connections>
                        <outlet property="collectionView" destination="ukS-hv-GTk" id="bHU-YB-N4c"/>
                        <outlet property="navBar" destination="Xf7-wF-a39" id="bgQ-8q-Un3"/>
                        <outlet property="txtLbl" destination="fK3-6d-NBg" id="KW2-1s-9Ux"/>
                        <segue destination="Vwy-bn-g0y" kind="show" identifier="AddMomento2Segue" id="7oN-py-TMv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wt5-WF-734" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="itn-9Q-9wg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VSV-rd-y66" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="4c0-Eg-LV9">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TPw-0z-peG" kind="relationship" relationship="rootViewController" id="Has-rh-SGY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZn-FQ-oUR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="138.91625615763547"/>
        </scene>
        <!--AddMomento2ViewController-->
        <scene sceneID="PZ0-A6-PSw">
            <objects>
                <viewControllerPlaceholder storyboardName="AddMomento2" referencedIdentifier="AddMomento2ViewController" id="Vwy-bn-g0y" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5Ha-Sa-KpF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aos-FT-Dda" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="-16"/>
        </scene>
    </scenes>
</document>
