<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tb1-Lp-F9Z">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Redes de Apoio-->
        <scene sceneID="iaz-uz-YiD">
            <objects>
                <viewController id="oil-lk-I23" customClass="ApoioViewController" customModule="MiniInterfaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Si-8G-WRL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ALH-cd-QIq">
                                <rect key="frame" x="0.0" y="120" width="375" height="151"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="151" id="DGg-zS-ZFs"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="20" minimumInteritemSpacing="20" id="xL3-2J-yo4">
                                    <size key="itemSize" width="311" height="151"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contatos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTp-V6-LJn">
                                <rect key="frame" x="20" y="315" width="137" height="33.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="S8Q-3y-R0e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="568-NK-kBV">
                                <rect key="frame" x="331" y="319" width="24" height="26"/>
                                <state key="normal" image="addButton"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uT7-YS-TcU">
                                <rect key="frame" x="0.0" y="373.66666666666674" width="375" height="438.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="386" id="0Bj-nC-coQ"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="oil-lk-I23" id="NUt-bv-URn"/>
                                    <outlet property="delegate" destination="oil-lk-I23" id="Rk2-SH-AaX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wTp-V6-LJn" firstAttribute="top" secondItem="ALH-cd-QIq" secondAttribute="bottom" constant="44" id="5oS-um-p5G"/>
                            <constraint firstItem="WI8-5Q-e6N" firstAttribute="trailing" secondItem="568-NK-kBV" secondAttribute="trailing" constant="20" id="B0b-jh-GD7"/>
                            <constraint firstAttribute="trailing" secondItem="ALH-cd-QIq" secondAttribute="trailing" id="BMD-qV-vSJ"/>
                            <constraint firstItem="wTp-V6-LJn" firstAttribute="leading" secondItem="WI8-5Q-e6N" secondAttribute="leading" constant="20" id="CkA-pk-7yq"/>
                            <constraint firstItem="568-NK-kBV" firstAttribute="centerY" secondItem="wTp-V6-LJn" secondAttribute="centerY" id="FdH-bg-nAW"/>
                            <constraint firstAttribute="trailing" secondItem="uT7-YS-TcU" secondAttribute="trailing" id="KSU-sX-iQF"/>
                            <constraint firstItem="ALH-cd-QIq" firstAttribute="top" secondItem="WI8-5Q-e6N" secondAttribute="top" constant="32" id="MZ7-Hn-0X5"/>
                            <constraint firstItem="ALH-cd-QIq" firstAttribute="leading" secondItem="3Si-8G-WRL" secondAttribute="leading" id="OoB-Z1-6at"/>
                            <constraint firstItem="uT7-YS-TcU" firstAttribute="top" secondItem="wTp-V6-LJn" secondAttribute="bottom" constant="25" id="cqc-HO-qKa"/>
                            <constraint firstItem="uT7-YS-TcU" firstAttribute="leading" secondItem="3Si-8G-WRL" secondAttribute="leading" id="t4q-PI-jxo"/>
                            <constraint firstAttribute="bottom" secondItem="uT7-YS-TcU" secondAttribute="bottom" id="vJm-2F-AZG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WI8-5Q-e6N"/>
                    </view>
                    <navigationItem key="navigationItem" title="Redes de Apoio" largeTitleDisplayMode="always" id="EL4-sn-zNF"/>
                    <connections>
                        <outlet property="addContactsButton" destination="568-NK-kBV" id="sSd-pw-pgE"/>
                        <outlet property="apoioViewController" destination="3Si-8G-WRL" id="9Ba-BC-O99"/>
                        <outlet property="contactsTableView" destination="uT7-YS-TcU" id="Y31-Ic-JAw"/>
                        <outlet property="msgsApoioCollectionView" destination="ALH-cd-QIq" id="uRw-vW-ArH"/>
                        <outlet property="titleContatosLabel" destination="wTp-V6-LJn" id="F2X-aQ-9l7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61A-dO-frN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="96.059113300492612"/>
        </scene>
        <!--Apoio-->
        <scene sceneID="n2p-AM-1za">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tb1-Lp-F9Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Apoio" image="apoioIcon" selectedImage="apoioIcon" id="crY-iE-aL5">
                        <color key="badgeColor" red="0.50980392156862742" green="0.46274509803921571" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="MG9-SS-h19">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oil-lk-I23" kind="relationship" relationship="rootViewController" id="V53-qx-lXg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0W-Op-r4F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171.01449275362319" y="96.428571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="addButton" width="24" height="26"/>
        <image name="apoioIcon" width="44" height="26"/>
    </resources>
</document>
