<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FeelingCard" id="gTV-IL-0wX" customClass="FeelingCardCollectionViewCell" customModule="MiniInterfaces" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="90" height="104"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="90" height="104"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qn8-jY-ARE">
                        <rect key="frame" x="6" y="6" width="78" height="64"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1d6-c8-Rj3">
                        <rect key="frame" x="25.5" y="78" width="39" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <rect key="contentStretch" x="0.0" y="0.0" width="0.84999999999999998" height="1"/>
            <constraints>
                <constraint firstItem="1d6-c8-Rj3" firstAttribute="centerX" secondItem="qn8-jY-ARE" secondAttribute="centerX" id="4NL-6R-sLv"/>
                <constraint firstItem="qn8-jY-ARE" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="6" id="M92-KD-PcX"/>
                <constraint firstItem="1d6-c8-Rj3" firstAttribute="top" secondItem="qn8-jY-ARE" secondAttribute="bottom" constant="8" id="fPz-kO-gGG"/>
                <constraint firstItem="qn8-jY-ARE" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" constant="6" id="gSi-rE-GE2"/>
                <constraint firstItem="qn8-jY-ARE" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="opJ-nL-fzI"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="qn8-jY-ARE" secondAttribute="trailing" constant="6" id="oxl-mK-nj1"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="1d6-c8-Rj3" secondAttribute="bottom" constant="8" id="rh7-KD-zIu"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="90" height="104"/>
            <connections>
                <outlet property="colorView" destination="qn8-jY-ARE" id="l5b-Ot-vON"/>
                <outlet property="feelingLbl" destination="1d6-c8-Rj3" id="HlH-fe-N9m"/>
            </connections>
            <point key="canvasLocation" x="166.66666666666669" y="121.875"/>
        </collectionViewCell>
    </objects>
</document>
