<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="61y-a7-mm3">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meus Momentos-->
        <scene sceneID="lyG-5R-HEq">
            <objects>
                <viewController storyboardIdentifier="MomentosController" id="P4U-9U-XMP" customClass="MomentosController" customModule="MiniInterfaces" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KTk-O1-bF4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fH-Af-8pN">
                                <rect key="frame" x="15.999999999999996" y="156" width="55.666666666666657" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="Janeiro">
                                        <attributes>
                                            <font key="NSFont" size="17" name="SFCompactRounded-Semibold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="398" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yIz-M7-LSS">
                                <rect key="frame" x="0.0" y="188" width="375" height="624"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.96078431369999995" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yIz-M7-LSS" firstAttribute="leading" secondItem="rT9-J3-OfJ" secondAttribute="leading" id="18d-gp-dFU"/>
                            <constraint firstItem="0fH-Af-8pN" firstAttribute="leading" secondItem="rT9-J3-OfJ" secondAttribute="leading" constant="16" id="2pN-s0-qh8"/>
                            <constraint firstItem="yIz-M7-LSS" firstAttribute="top" secondItem="0fH-Af-8pN" secondAttribute="bottom" constant="12" id="7QG-KT-ZgR"/>
                            <constraint firstItem="rT9-J3-OfJ" firstAttribute="trailing" secondItem="yIz-M7-LSS" secondAttribute="trailing" id="J2z-C0-luX"/>
                            <constraint firstAttribute="bottom" secondItem="yIz-M7-LSS" secondAttribute="bottom" id="VmF-HG-vg2"/>
                            <constraint firstItem="0fH-Af-8pN" firstAttribute="top" secondItem="rT9-J3-OfJ" secondAttribute="top" constant="16" id="jQx-Bj-S4o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rT9-J3-OfJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Meus Momentos" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="3vp-Uz-SQe">
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="RBJ-pI-Mdn">
                            <button key="customView" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="RYV-8U-li5">
                                <rect key="frame" x="333" y="9.3333333333333339" width="26" height="25.333333333333329"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <color key="tintColor" red="0.086274509799999996" green="0.086274509799999996" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="plus" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24" scale="medium" weight="semibold"/>
                                </state>
                                <connections>
                                    <action selector="addMomentoTapped:" destination="P4U-9U-XMP" eventType="touchUpInside" id="wlk-oy-Hs2"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="yIz-M7-LSS" id="dvF-v5-mGU"/>
                        <segue destination="1or-7i-c6O" kind="show" identifier="AddMomentoSegue" id="lIr-At-NkF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fkz-76-hTe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.60000000000002" y="47.290640394088669"/>
        </scene>
        <!--AddMomentoController-->
        <scene sceneID="IR9-RC-akL">
            <objects>
                <viewControllerPlaceholder storyboardName="Add Momento" referencedIdentifier="AddMomentoController" id="1or-7i-c6O" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="AKu-WB-rZS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PhC-Iq-Ucy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="-23"/>
        </scene>
        <!--Momentos-->
        <scene sceneID="89a-kb-x9d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="61y-a7-mm3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Momentos" id="uSs-QR-dT0"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="iBT-8t-smz">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P4U-9U-XMP" kind="relationship" relationship="rootViewController" id="osU-4c-AiQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6T-Sh-xr7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="47.544642857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
